{
  "polygon_path.PolygonPath": {
    "control_type": "MOVEMENT",
    "customer": true,
    "display_name": "Polygon Path",
    "explanation": "Fly in the shape of a polygon defined by adjustable settings:\n\nNumber of sides\nRadius\nDirection",
    "has_custom_layout": true,
    "hint": "Fly in the shape of a polygon",
    "short_name": "Polygon",
    "show_voxels": false,
    "subscribe_voxels": false
  },
  "security_bot.SecurityBot": {
    "control_type": "MOVEMENT",
    "customer": true,
    "display_name": "Security Bot",
    "explanation": "",
    "has_custom_layout": true,
    "hint": "Detect and follow people around a defined region",
    "short_name": "SecurityBot",
    "show_voxels": false,
    "subscribe_voxels": false
  }
}
